.bon
	background-color: rgb(144, 255, 144)
.bad
	background-color: rgb(254, 95, 95)
	color: white

.any-objet
	display: block
	background-color: #EEEEEE
	border-radius: 8px
	padding: 0.8em
	header
		display:block
		handler
			display: block
			height: 20px
			background-color: black
		title
			display: inline-block
			font-variant: all-small-caps
			font-weight: bold
			font-family: 'Arial Narrow'
			font-size: 1.5em
			margin-left: 0.5em
	content
		display: block
		min-height: 30px
		background-color: white
		margin: 0.7em 0
	footer
		display: block

// Un objet quelconque déplacé
.moved
	transform: rotate(9deg)
	transition: transform 0.1s

