carte
	display: block
	border-radius: 4px
	border-bottom: 0.5px solid #AAA
	margin-top: 8px
	background-color: white
	padding: 0.5em 0
	> content
		padding: 0 12px
		margin: 0!important
		cursor: pointer
		> infosdate
			display: inline-block
			font-size: 9.2pt
			> span 
				padding: 4px 8px
				span.picto
					font-size: 9.2pt
					margin-right: -8px