dashboard
  tableaucontainer
    border: 1px dashed green
    display: inline-block
    background-color: #f6cfad
    padding: 12px
    currentcard
      float: none
      margin-top: 4px
      margin-left: 0 !important
      width: unset
      carte 
        // width: 80%
        font-size: 0.8em
        infosdate
          display: none // on n'a pas besoin de les voir
        devjauge
          margin: 0