liste, currentcard
  width: 300px
  min-height: 60px
  float: left
  margin-top: 2em
  margin-left: 2em
  z-index: 1
  > content
    background-color: #EEEEEE!important
  > header
liste + liste, currentcard + currentcard
  margin-left: 12px