menu.feedable
	position: relative
	z-index: 2000
	&.closed
		&:before
			content: "◀︎"
		content
			display: none
	&.opened
		&:before
			content: "▼"
		content
			display: block
	// Content (hérite de la propriété dans _Menu.sass)
	content
		background-color: white
		position: absolute
		top: 20px
		left: -200px
		width: 200px
		padding: 0.8em
		ul.feeded-menu
			margin-bottom: 1em
			li
				cursor: pointer
				padding: 4px 12px
				div.boutons
					float: right
					> span
						padding: 0 4px
				&:hover
					background-color: #008acf
					color: #a6ffa2