pannel_infos
  display: block
  position: fixed
  bottom: 40px
  right: 40px
  padding: 0.5em 1em
  border: 1px solid #CCC
  border-radius: 0.5em
  div.info
    clear: both
    margin-top: 8px
    span.label
      display: inline-block
      width: 120px
      text-align: left
    span.value
      display: inline-block
      width: 40px
      text-align: right
