span.pannel_name
	font-variant: all-small-caps
	font-size: 14pt
	font-weight: bold
	margin-left: 1em

tableau
	// border: 1px dashed green
	> content
		padding: 2em
		items
			sortable: true
		> buttons
			display: block
			padding: 2em
			button.btn-add
				margin-left: 1em
	> header
		padding: 6px 0 0
		width: 100%
		text-align: right
		background-color: rgb(197, 207, 193)