body
	margin: 0
	margin-top: 30px

header.main, footer.main
	position: fixed
	z-index: 1000
	left: 0
	width: 100%
	background-color: #f6cfad
	> content
		padding: 0.5em 1em
		display: block

header.main
	top: 0
	heigth: 30px

footer.main
	bottom: 0
	height: 30px

span[editable="true"]
	&:hover
		cursor: text

span.pictoed
	span.picto
		display: inline-block
		width: 40
		margin-right: 1em

ul
	list-style: none
	margin: 0
	padding: 0
	width: 100%

.title
	font-family: Arial Narrow
	font-size: 13pt
	font-weight: bold


.dates, .dates span.bon, .dates span.bad
	padding: 4px 8px

// Pour la jauge de développement
checklist
	devjauge
		margin: 8px 0 0
carte
	devjauge
		margin: 0 0 8px

devjauge
	position: relative
	display: block
	width: 100%
	height: 8px
	background-color: #ffa1a1
	span.done
		height: 100%
		position: absolute
		background-color: rgb(50, 226, 50)
		top: 0