.absolute
  position: absolute

.invisible
  visibility: hidden

.clear
  clear: both

.fright
  float: right!important

.fleft
  float: left!important

.bgred
  background-color: red
.bggreen
  background-color: green
.bgblue
  background-color: blue

.short
  width: 100px !important

.right 
  text-align: right
.left
  text-align: left

.invisible
  visibility: hidden

.small
  font-size: 0.8em
.tiny
  font-size: 0.65em

.red
  color: red
.blue
  color: blue
.green
  color: green


// "mt" pour "margin-top"
.mt1
  margin-top: 1em
.mt2
  margin-top: 2em

.bigger
  font-size: 1.3em!important

// Apparence de touche clavier
.key
  padding: 1px 4px 1px
  border: 2px outset grey
  background-color: #CCC
  color: black

  & + .key
    margin-left: 8px

// Pour un panneau qui "flotte" au-dessus de l'interface
.frontPanel
  position: absolute
  background-color: white
  box-shadow: 5px 5px 10px grey
  padding: 1em
  z-index: 5000
  .main-titre
    font-size: 1.2em
    font-weight: bolder
    font-variant: all-small-caps
    margin-bottom: 1.5em
