div.intests-action
  position: fixed
  width: 400px
  bottom: 2em
  z-index: 5000
  padding: 2em 5em
  opacity: 0.5
  background-color: white
  color: black
  font-size: 24pt
  font-family: 'Arial Narrow'