h1, h2, h3, h4, h5
  font-weight: normal
  font-family: Arial, Helvetica

h1
  font-size: 2.3em
h2
  font-size: 1.8em
h3
  font-size: 1.5em

.titre
  display: inline-block
  font-size: 13pt
  font-family: Arial
  font-weight: 100
  color: #555
  vertical-align: middle
  // font-family: 'Heiti TC'
  // font-weight: 400
  &:not([editable="true"])
    cursor: mouse
div.titre
  margin-bottom: 0.8em
span.picto
  display: inline-block
  vertical-align: top
  width: 28px